# AAV.POC

./: README.md  azure-pipelines.yml
Src/AAV.Animation.POC/: AAV.Animation.POC.csproj  AAV.Animation.POC.sln  App.xaml  App.xaml.cs  Usings.cs
Src/AAV.Animation.POC/Animes/: ArcPi.xaml  ArcPi.xaml.cs  ArcRotUserControl.xaml  ArcRotUserControl.xaml.cs  ArrivaLogoDropPanel.xaml  ArrivaLogoDropPanel.xaml.cs  ArrivaLogoUserControl.xaml  ArrivaLogoUserControl.xaml.cs  ArrivaThirdUserControl.xaml  ArrivaThirdUserControl.xaml.cs  ArrivalZDevUserControl.xaml  ArrivalZDevUserControl.xaml.cs  BtnTargeterUserControl.xaml  BtnTargeterUserControl.xaml.cs  DataTriggerUserControl.xaml  DataTriggerUserControl.xaml.cs  GradientWave.xaml  GradientWave.xaml.cs  ItemsControlUserControl.xaml  ItemsControlUserControl.xaml.cs  MultiRotUserControl.xaml  MultiRotUserControl.xaml.cs  NotchedSliderUserControl.xaml  NotchedSliderUserControl.xaml.cs  OscilloEllipses.xaml  OscilloEllipses.xaml.cs  PulseAnymi.xaml  PulseAnymi.xaml.cs  RectagoneUserControl.xaml  RectagoneUserControl.xaml.cs  RotoPhotoUserControl.xaml  RotoPhotoUserControl.xaml.cs  SimpleTimerAnimation.xaml  SimpleTimerAnimation.xaml.cs  TextIntro.xaml  TextIntro.xaml.cs  WindAnimeUserControl.xaml  WindAnimeUserControl.xaml.cs
Src/AAV.Animation.POC/AsLink/: BindableBase.cs
Src/AAV.Animation.POC/Helpers/: ArcHelper.cs
Src/AAV.Animation.POC/Model/: SampleListItem.cs  TaskTodo.cs
Src/AAV.Animation.POC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Src/AAV.Animation.POC/RsrsDict/: Dictionary1.xaml
Src/AAV.Animation.POC/SampleData/: TaskTodoSampleData.xaml
Src/AAV.Animation.POC/VMs/: ViewModel.cs
Src/AAV.Animation.POC/Vws/: ArcPi.xaml  ArcPi.xaml.cs  ArrivalLogoTester.xaml  ArrivalLogoTester.xaml.cs  AwesomeDataGrid.xaml  AwesomeDataGrid.xaml.cs  DataTriggerAnimatedStyle.xaml  DataTriggerAnimatedStyle.xaml.cs  DataTriggerAnimatedStyleUserControl.xaml  DataTriggerAnimatedStyleUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDataTestUserControl.xaml  SampleDataTestUserControl.xaml.cs  Window1.xaml  (+1 more)
