<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RsrsDict\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SDK.Expression.Blend" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\..\CI-Reimagined-Invention\Src\CI-RI\CI.Visual.Lib\Base\DataGrid.Anime.xaml" Link="AsLink\DataGrid.Anime.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
